<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768" prefWidth="1024" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.screen.SignUpScreenHandler">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefWidth="450.0" spacing="15.0" StackPane.alignment="CENTER">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
               <children>
                  <Label style="-fx-font-weight: bold;" text="Organization Sign Up">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>

                  <!-- Registration Information Section -->
                  <Label style="-fx-font-weight: bold; -fx-text-fill: #000000;" text="Registration Information:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <GridPane hgap="10" vgap="8">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                     </columnConstraints>
                     <children>
                        <Label style="-fx-text-fill: #000000;" text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="usernameField" promptText="Enter username" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        
                        <Label style="-fx-text-fill: #000000;" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <font><Font size="14.0" /></font>
                        </Label>
                        <PasswordField fx:id="passwordField" promptText="Enter password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        
                        <Label style="-fx-text-fill: #000000;" text="Confirm Password:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <font><Font size="14.0" /></font>
                        </Label>
                        <PasswordField fx:id="confirmPasswordField" promptText="Confirm password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        
                        <Label style="-fx-text-fill: #000000;" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="emailField" promptText="Enter email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        
                        <Label style="-fx-text-fill: #000000;" text="Phone:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="phoneField" promptText="Enter phone number" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        
                        <Label style="-fx-text-fill: #000000;" text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="5">
                           <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="addressField" promptText="Enter address" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
                  <Label style="-fx-font-weight: bold; -fx-text-fill: #000000;" text="Organization Information:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <GridPane hgap="10" vgap="8">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                     </columnConstraints>
                     <children>
                        <Label style="-fx-text-fill: #000000;" text="Organization Name:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="organizationNameField" promptText="Enter organization name" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        
                        <Label style="-fx-text-fill: #000000;" text="License Number:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="licenseNumberField" promptText="Enter license number" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        
                        <Label style="-fx-text-fill: #000000;" text="Field of Operation:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <font><Font size="14.0" /></font>
                        </Label>
                        <ComboBox fx:id="fieldComboBox" maxWidth="Infinity" promptText="Select field of operation" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Giáo dục" />
                                 <String fx:value="Y tế" />
                                 <String fx:value="Môi trường" />
                                 <String fx:value="Xã hội" />
                                 <String fx:value="Văn hóa" />
                                 <String fx:value="Thể thao" />
                                 <String fx:value="Khác" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        
                        <Label style="-fx-text-fill: #000000;" text="Representative:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="representativeField" promptText="Enter representative name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        
                        <Label style="-fx-text-fill: #000000;" text="Sponsor:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <font><Font size="14.0" /></font>
                        </Label>
                        <TextField fx:id="sponsorField" promptText="Enter sponsor name" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>

                  <Label style="-fx-text-fill: #000000;" text="Additional Information:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="infoField" prefRowCount="3" promptText="Enter additional information about your organization" wrapText="true" VBox.vgrow="NEVER" />
                  
                  <HBox alignment="CENTER" spacing="20">
                     <padding>
                        <Insets bottom="5" top="15" />
                     </padding>
                     <children>
                        <Button fx:id="backButton" onAction="#handleBack" prefHeight="30" prefWidth="150" text="Back">
                           <font><Font size="14.0" /></font>
                        </Button>
                        <Button fx:id="signUpButton" onAction="#handleSignUp" prefHeight="30" prefWidth="150" text="Sign Up">
                           <font><Font size="14.0" /></font>
                        </Button>
                     </children>
                  </HBox>
                  
                  <Label fx:id="messageLabel" alignment="CENTER" maxWidth="Infinity" style="-fx-text-fill: red;">
                     <font><Font size="14.0" /></font>
                  </Label>
                  
                  <HBox alignment="CENTER">
                     <children>
                        <Label style="-fx-text-fill: #000000;" text="Already have an account? ">
                           <font><Font size="14.0" /></font>
                        </Label>
                        <Hyperlink fx:id="loginLink" onAction="#handleLoginLink" text="Log In">
                           <font><Font size="14.0" /></font>
                        </Hyperlink>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
